<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta property="og:title" content="We are determined to bring a global community that strives towards more sustainable living for today and for generations to come"></meta>
<meta property="og:type" content="product"></meta>
<meta property="og:url" content="https://www.aizove.com"></meta>
<meta property="og:image:width" content="800"></meta>
<meta property="og:image:height" content="530"></meta><meta property="og:site_name" content="Aizove"></meta>
<meta name="twitter:card" content="summary"></meta>
<meta name="twitter:site" content="@aizove"></meta>
<meta name="twitter:domain" content="aizove"></meta>
<meta name="twitter:title" content="Research Innovate Inspire"></meta><!--Meta use it how it is applicable-->

<title>Aizove - Research Innovate and Inspire</title>

<!-- <link rel="author" href="https://plus.google.com/116740631239297660994" /> -->
<meta name="description"  content="We are determined to bring a global community that strives towards more sustainable living for today and for generations to come" />

<meta name="keywords"  content="Our research continues to develop and enhance current Technology, Education, Healthcare, Community, Energy and Biodiversity." />
<link rel="canonical" href="#" />
<meta property="og:title" content="Research Innovate and Inspire" />
<meta property="og:type" content="product" />
<meta property="og:url" content="#" />
<meta property="og:image" content="https://www.aizove.com/images/news/team.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta property="og:site_name" content="Aizove" />
<meta property="og:description" content="Our research continues to develop and enhance current Technology, Education, Healthcare, Community, Energy and Biodiversity" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Aizove" />
<meta name="twitter:domain" content="Aizove" />
<meta name="twitter:title" content="Aizove - Research Innovate Inspire" />
<meta name="twitter:description" content="Our research continues to develop and enhance current Technology, Education, Healthcare, Community, Energy and Biodiversity" />
<meta name="twitter:image" content="https://www.aizove.com/images/news/team.jpg" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
  
    $(document).ready(function () {
      
      var visitorsAPI = "https://dvlogs.aizove.com/api/";
      var visitorsUserName = "info@aizove.com";
      var visitorsPassword = "aizove2030!@#";
      var device = "";
      if (navigator.userAgent.match(/iPad/i)) {
        device = "Tablet";
      } else if (navigator.userAgent.match(/Android|webOS|iPhone|iPod|Blackberry/i)) {
        device = "Mobile";
      } else {
        device = "Desktop";
      }
      // if (sessionStorage.getItem("visitors_key") == null) {
      $.ajax({
        url: visitorsAPI + "login",
        type: "POST",
        data: { email: visitorsUserName, password: visitorsPassword },
        dataType: "json",
        success: function (result) {
          console.log(result);
          if (result) {
            sessionStorage.setItem("visitors_key", result.token);
            $.getJSON("https://api.ipify.org?format=jsonp&callback=?",
              function (json) {
                $.ajax({
                  url: visitorsAPI + "visitors_logs",
                  headers: { 'Authorization': `Bearer ${result.token}` },
                  type: "POST",
                  data: { ip_address: json.ip, device: device },
                  dataType: "json",
                  success: function (data) {
                    // console.log(data);
                  }
                });
              }
            );
          }
        }
      });
      // }
    });
  </script>
</body>

</html>